{
    "@context": [{
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "UserIdentity": {
            "@id": "https://s3.eu-west-1.amazonaws.com/polygonid-schemas/bf26778d-4807-49dc-8f8b-ea5eb1b45077.json-ld#UserIdentity",
            "@context" : {
                "@version": 1.1,
                "@protected": true,
                "id": "@id",
                "type": "@type",
                "poly-vocab": "https://s3.eu-west-1.amazonaws.com/polygonid-schemas/bf26778d-4807-49dc-8f8b-ea5eb1b45077.vocab.schema.json",
                "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
                "Uid": {
                    "@id": "poly-vocab:Uid",
                    "@type": "serialization:IndexDataSlotA"
                },
                "DateOfBirth": {
                    "@id": "poly-vocab:DateOfBirth",
                    "@type": "serialization:IndexDataSlotB"
                }
            }
        }
    }]
}